SchoolApp/Assets/Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:hc="https://handyorg.github.io/handycontrol">
    
  <!-- Изменения интерфейса окна--> 
  <Style TargetType="Window"
         x:Key="castomWindow">
      <Setter Property="AllowsTransparency"
              Value="True" />
      <Setter Property="WindowStyle"
              Value="None" />
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="Window">
                  <Grid>
                      <Border Background="White"
                              CornerRadius="12"
                              Margin="12">
                          <Border.Effect>
                              <DropShadowEffect BlurRadius="8"
                                                ShadowDepth="0" />
                          </Border.Effect>
                      </Border>
                      <Border x:Name="Background"
                              Margin="12"
                              ClipToBounds="True">
                          <Rectangle Margin="-32"
                                     Fill="{TemplateBinding Background}">
                              <Rectangle.Effect>
                                  <BlurEffect KernelType="Gaussian"
                                              Radius="32" />
                              </Rectangle.Effect>
                          </Rectangle>
                          <Border.CacheMode>
                              <BitmapCache />
                          </Border.CacheMode>
                      </Border>
                      <ContentPresenter Margin="12" />
                  </Grid>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
    </Style>

    <!--Закругление элементов для ListBox-->
    <ControlTemplate x:Key="ArrowedItemsControl"
                     TargetType="{x:Type ItemsControl}">
        <Border BorderBrush="#e9e9e9"
                BorderThickness="2"
                CornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border Name="mask"
                            Background="White"
                            BorderThickness="0"
                            CornerRadius="5" />
                    <ItemsPresenter />
                </Grid>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <!-- Изменение цвета выбранного элемента ListBox-->
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="listStyle">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#f5f5f5" />
                            <Setter Property="Foreground"
                                    Value="#5f6368" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#f5f5f5" />
                            <Setter Property="Foreground"
                                    Value="#5f6368" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>