SchoolApp/View/Pages/SchedulePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.View.Pages"
      xmlns:ViewModel="clr-namespace:SchoolApp.ViewModel" x:Class="SchoolApp.View.Pages.SchedulePage"
      mc:Ignorable="d" 
       FontFamily="Quicksand"
      Background="{x:Null}"
        Foreground="#333333"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Page.Resources>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Page}">
                        <Grid>
                            <Border Background="White"
                              CornerRadius="12"
                              Margin="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Background"
                              Margin="12"
                                    
                              ClipToBounds="True">
                                <Border.CacheMode>
                                    <BitmapCache />
                                </Border.CacheMode>
                                <Rectangle Margin="-32"
                                     Fill="{TemplateBinding Background}">
                                    <Rectangle.Effect>
                                        <BlurEffect KernelType="Gaussian"
                                              Radius="32" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Border>
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <ViewModel:ScheduleViewModel/>
    </Page.DataContext>
    <Border Grid.Column="0"
                Opacity="0.98"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="-1"
                CornerRadius="11, 0, 11, 11"
                Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#b382ea"
                         Opacity="0.90"
                        Panel.ZIndex="1"
                        Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="600"
                    BorderThickness="2"
                        CornerRadius="11"
                    Grid.ColumnSpan="2"
                        Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выберите день недели для просмотра расписания:"
                               FontSize="12"
                               HorizontalAlignment="Right"
                               Padding="10"
                               VerticalAlignment="Center"/>
                    <Border BorderBrush="Gray"
                            Height="50"
                            Width="1"
                            Grid.Column="1"
                            BorderThickness="0.2"/>
                    <ComboBox ItemsSource="{Binding DayOfWeekList}"
                              SelectedItem="{Binding SelectedDayOfWeek}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="2"
                              Width="250"
                              Style="{StaticResource ComboBoxExtend}"/>
                </Grid>
            </Border>
            <Border BorderBrush="#b382ea"
                         Opacity="0.90"
                        Panel.ZIndex="1"
                        Margin="20"
                    Width="300"
                        CornerRadius="11"
                        Background="#b382ea"
                        Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Создать новое расписание"
                            Style="{StaticResource ButtonDashedInfo}"
                            Command="{Binding CreateNewSchedule}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
