SchoolApp/View/Pages/SecretaryPage.xaml

<Page x:Class="SchoolApp.View.Pages.SecretaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.View.Pages" xmlns:ViewModel="clr-namespace:SchoolApp.ViewModel"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
       FontFamily="Quicksand"
      
      Background="{x:Null}"
        Foreground="#333333"
      d:DesignHeight="1140" d:DesignWidth="1000"
      Title="SecretaryPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Page">
                        <Grid>
                            <Border Background="White"
                              CornerRadius="12"
                              Margin="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Background"
                              Margin="12"
                                    
                              ClipToBounds="True">
                                <Rectangle Margin="-32"
                                     Fill="{TemplateBinding Background}">
                                    <Rectangle.Effect>
                                        <BlurEffect KernelType="Gaussian"
                                              Radius="32" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border.CacheMode>
                                    <BitmapCache />
                                </Border.CacheMode>
                            </Border>
                            <ContentPresenter Margin="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <ViewModel:SecretaryViewModel/>
    </Page.DataContext>
    <Border Grid.Column="0"
                Opacity="0.98"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Panel.ZIndex="-1"
                CornerRadius="11, 0, 11, 11"
                Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource ScrollViewerNativeBaseStyle}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Режим секретаря: Заполнение новой группы"
               FontSize="35"
                       Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 20 20 0"
                   Style="{StaticResource TextBlockBaseStyle}"/>
                <Grid Grid.Row="1"
              Margin="20"
              HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выберите куратора:"
                       FontSize="18"
                       Style="{StaticResource TextBlockBaseStyle}"
                       Margin="5 0 0 0"/>
                    <ComboBox Grid.Column="1"
                      SelectedItem="{Binding SelectedCurator}"
                      ItemsSource="{Binding CuratorList}"
                              DisplayMemberPath="FIO"
                      Style="{StaticResource ComboBoxExtend}"
                      Margin="10 0"
                      Width="150"/>
                    <TextBlock Text="Выберите группу:"
                       Margin="5 0 0 0"
                       Grid.Column="2"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="18"/>
                    <ComboBox Grid.Column="3"
                      Width="150"
                      Margin="10 0"
                              DisplayMemberPath="Name"
                      ItemsSource="{Binding GroupList}"
                      Style="{StaticResource ComboBoxExtend}"
                      SelectedItem="{Binding SelectedGroup}"/>
                    <Button Content="Зарегистрировать"
                            Grid.Column="4"
                            Margin="10 0 0  0"
                            Style="{StaticResource ButtonDashedPrimary}"
                            Command="{Binding AddNewGroupInDatabase}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="🏙"
                                   Foreground="Black"
                                   Panel.ZIndex="-1"
                                   Opacity="0.3"
                                   RenderTransformOrigin="1, 0.3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="175" Grid.Row="0" >

                        </TextBlock>
                        <TextBlock Text="👨‍🎓"
                                   Foreground="Black"
                                   Panel.ZIndex="-1"
                                   Opacity="0.3"
                                   RenderTransformOrigin="1, 0.3"
                                   FontSize="300" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">

                        </TextBlock>
                        <Border BorderBrush="#b382ea"
                         Opacity="0.90"
                        Panel.ZIndex="1"
                        Margin="20"
                        CornerRadius="11"
                        Background="#b382ea"
                        Height="250">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Информация о месте проживания"
                                   FontSize="25"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   />
                                <TextBlock Text="Выберите страну:"
                                   FontSize="18"
                                   Grid.Row="1"
                                   Padding="30 0 0 0 "
                                   VerticalAlignment="Center"
                                   Margin="20 20 0 20"
                                   HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1"
                                  SelectedItem="{Binding SelectedCountry}"
                                  Grid.Row="1"
                                          DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBoxExtend}"
                                  ItemsSource="{Binding CountryList}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="150"/>
                                <TextBlock Text="Выберите город:"
                                   FontSize="18"
                                   Padding="30 0 0 0"
                                   VerticalAlignment="Center"
                                   Margin="20 20 0 20"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  Style="{StaticResource ComboBoxExtend}"
                                  ItemsSource="{Binding CityListBySelectedCountry}"
                                  SelectedItem="{Binding SelectedCity}"
                                  HorizontalAlignment="Center"
                                          DisplayMemberPath="Name"
                                  VerticalAlignment="Center"
                                  Width="150"/>
                                <hc:TextBox Text="{Binding AddressByNewStudent.AddressName}"
                                    hc:InfoElement.Placeholder="Введите название улицы"
                                    hc:InfoElement.Necessary="True"
                                    Grid.Row="3"
                                    Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 0 20 20"
                                    hc:TitleElement.Title="Название улицы:"/>
                                <hc:TextBox Text="{Binding AddressByNewStudent.AddressNumber}"
                                    hc:InfoElement.Placeholder="Введите номер улицы"
                                    hc:InfoElement.Necessary="True"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 0 20 20"
                                    hc:TitleElement.Title="Номер улицы:"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#b382ea"
                        Margin="20"
                        Grid.Row="1"
                                Opacity="0.90"
                                Panel.ZIndex="-1"
                        CornerRadius="11"
                        Background="#b382ea"
                        Height="670">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Основная информация о студенте"
                                          FontSize="25"
                                          
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                           />
                                <TextBlock Text="Информация (ФИО):"
                                           Grid.Row="1"
                                           Margin="20 10 10 10"
                                           Grid.ColumnSpan="2"
                                           FontSize="20"/>
                                <hc:TextBox hc:TitleElement.Title="Имя студента:"
                                            Text="{Binding NewStudent.User.FirstName}"
                                            hc:InfoElement.Placeholder="Введите имя"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="2"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <hc:TextBox hc:TitleElement.Title="Фамилия студента:"
                                            Text="{Binding NewStudent.User.SecondName}"
                                            hc:InfoElement.Placeholder="Введите фамилию"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <hc:TextBox hc:TitleElement.Title="Отчество студента:"
                                            Text="{Binding NewStudent.User.LastName}"
                                            hc:InfoElement.Placeholder="Введите отчество"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="3"
                                            HorizontalAlignment="Center"
                                            Grid.ColumnSpan="2"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 0 20 30"/>
                                <TextBlock Text="Информация (Аккаунт):"
                                          Grid.Row="4"
                                           Margin="20 10 10 10"
                                           Grid.ColumnSpan="2"
                                           FontSize="20"/>
                                <hc:TextBox hc:TitleElement.Title="E-mail студента:"
                                            Text="{Binding NewStudent.User.Email}"
                                            hc:InfoElement.Placeholder="Введите E-mail"
                                            TextType="Mail"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="5"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <hc:TextBox hc:TitleElement.Title="Пароль студента:"
                                            Text="{Binding NewStudent.User.Password}"
                                            hc:InfoElement.Placeholder="Введите пароль"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="5"
                                            Grid.Column="1"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <hc:TextBox hc:TitleElement.Title="Код для студента:"
                                            Text="{Binding NewStudent.User.Code}"
                                            hc:InfoElement.Placeholder="Выберите код"
                                            IsReadOnly="True"
                                            Grid.Row="6"
                                             Margin="20 0 20 30"
                                         Grid.ColumnSpan="2"
                                             Width="200"
                                    VerticalAlignment="Top"/>
                                <TextBlock Text="Информация (Паспорт):"
                                          Grid.Row="7"
                                           Margin="20 10 10 10"
                                           Grid.ColumnSpan="2"
                                           FontSize="20"/>
                                <hc:TextBox hc:TitleElement.Title="Серия паспорта студента:"
                                            Text="{Binding PassportByNewStudent.PassportSerial}"
                                            hc:InfoElement.Placeholder="Введите серию паспорта"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="8"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <hc:TextBox hc:TitleElement.Title="Номер паспорта студента:"
                                            Text="{Binding PassportByNewStudent.PassportNumber}"
                                            hc:InfoElement.Placeholder="Введите номер паспорта"
                                            hc:InfoElement.Necessary="True"
                                            Grid.Row="8"
                                            Grid.Column="1"
                                             Width="200"
                                    VerticalAlignment="Top"
                                    Margin="20 10 20 10"/>
                                <DatePicker SelectedDate="{x:Static system:DateTime.Now}"
                                            Width="300"
                                            Text="{Binding PassportByNewStudent.DateBirth}"
                                            Margin="20 10 20 30"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="9"
                                            hc:InfoElement.TitleWidth="150"
                                            hc:InfoElement.TitlePlacement="Left"
                                            Style="{StaticResource DatePickerExtend}"
                                            hc:InfoElement.Title="Выберите дату рождения:" />

                            </Grid>
                        </Border>
                    </Grid>
                    <Button Content="⇨"
                            Style="{StaticResource ButtonPrimary}"
                            FontWeight="Bold"
                            Opacity="0.90"
                            Height="900"
                            Command="{Binding AddNewUserInGroup}"
                            Grid.Column="1"
                            FontSize="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                Value="11" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid Grid.Column="2">
                        <StackPanel Margin="0 150 0 0">
                            <ListView ItemsSource="{Binding StudentList}"
                                      SelectedItem="{Binding SelectedStudent}"
                                      Margin="20"
                                      Height="500"
                                      Template="{DynamicResource ArrowedItemsControl}"
                                      ItemContainerStyle="{StaticResource listStyle}"
                                      Width="300"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.RowSpan="2"
                                      Style="{StaticResource ListBoxBaseStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock 
                                                       Padding="5">
                                            <Run Text="ФИО:"
                                                 FontWeight="Bold"
                                                 FontSize="18" />
                            <Run Text="{Binding User.FIO, Mode=OneWay}" FontWeight="Bold"
                                 FontSize="18"/>
                            <Run Text=","
                                 FontWeight="Bold"
                                 FontSize="18" />
                                <LineBreak />
                                <Run Text="E-mail:"
                                     FontSize="15" />
                                <Run Text="{Binding User.Email}"
                                     FontSize="15" />
                                <Run Text=";"
                                     FontSize="15" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                <ListView.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="11" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                            <Button Style="{StaticResource ButtonDashedPrimary}"
                                    Content="Обновить студента"
                                    Margin="0 0 0 10"
                                    Command="{Binding RefactorNewStudent}"/>
                            <Button Style="{StaticResource ButtonDashedDanger}"
                                    Margin="0 10 0 10"
                                    Content="Удалить студента"
                                    Command="{Binding RefactorNewStudent}" />
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>


</Page>
