SchoolApp/View/Windows/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.View.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
        xmlns:ViewModel="clr-namespace:SchoolApp.ViewModel" 
        x:Class="SchoolApp.View.Windows.AuthWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" FontFamily="Quicksand">
    <Window.DataContext>
        <ViewModel:AuthViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="SchoolApp"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <hc:TextBox Text="{Binding Email}"
                        hc:InfoElement.Placeholder="E-mail"
                        hc:InfoElement.Necessary="True"
                        Margin="15"
                        TextType="Mail"
                        Padding="5"
                        hc:TitleElement.Title="Введите E-mail:"/>
            <hc:PasswordBox x:Name="pswBox"
                        Grid.Row="1"
                        hc:InfoElement.Placeholder="Пароль"
                        hc:InfoElement.Necessary="True"
                        Margin="15"
                        Padding="5"
                        hc:TitleElement.Title="Введите пароль:"/>
            <CheckBox Style="{StaticResource CheckBoxBaseStyle}"
                      x:Name="remeberCheckBox"
                      Content="Запомнить аккаунт"
                      Click="remeberCheckBox_Click"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Grid.Row="2"
                      Margin="0 5 15 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Закрыть"
                    Background="{StaticResource PrimaryBrush}"
                    Command="{Binding Close}"
                    Width="150"/>
            <Button Content="Авторизоваться"
                    x:Name="authButton"
                    Click="authButton_Click"
                    Grid.Column="1"
                    Width="150"
                    Background="{StaticResource PrimaryBrush}"
                    Command="{Binding Auth}"/>
        </Grid>
        <Border x:Name="Splash"
                    Visibility="{Binding Visibility}"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Opacity=".35"
                    Background="Black" />
        <Border Grid.Row="1"
                    Visibility="{Binding Visibility}"
                    Grid.RowSpan="2"
                    Background="White"
                    Height="120"
                    Width="350">
            <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <hc:CircleProgressBar IsIndeterminate="True"
                                          Width="60"
                                          Height="60" />
                    <TextBlock
                           Text="Подождите..."
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
