SchoolApp/View/Windows/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.View.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
        xmlns:ViewModel="clr-namespace:SchoolApp.ViewModel" 
        x:Class="SchoolApp.View.Windows.AuthWindow"
        mc:Ignorable="d"
    Background="{x:Null}"
        Title="Авторизация" Height="500" Width="750" FontFamily="Quicksand" AllowsTransparency="True">

    <Window.Style>
        <Style TargetType="Window" >
            <Setter Property="AllowsTransparency"
                    Value="True"/>
            <Setter Property="WindowStyle"
                    Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border Background="White"
                                    CornerRadius="12"
                                    Margin="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Background"
                                    Margin="12"
                                    ClipToBounds="True">
                                <Rectangle Margin="-32"
                                           Fill="{TemplateBinding Background}">
                                    <Rectangle.Effect>
                                        <BlurEffect KernelType="Gaussian"
                                                    Radius="32"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border.CacheMode>
                                    <BitmapCache/>
                                </Border.CacheMode>
                            </Border>
                            <ContentPresenter Margin="12"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <ViewModel:AuthViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="11, 0, 0, 11"
                Background="#b382ea"/>

        <Border Grid.Column="1"
                CornerRadius="0, 11, 11, 0"
                Background="White">
            <Grid>
                
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2"
                Background="White"
                Height="350"
                Width="350"
                CornerRadius="16"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                                      ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        

        <Border x:Name="Splash"
                    Visibility="{Binding Visibility}"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Opacity=".35"
                    Background="Black" />
        <Border Grid.Row="1"
                    Visibility="{Binding Visibility}"
                    Grid.RowSpan="2"
                    Background="White"
                    Height="120"
                    Width="350">
            <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <hc:CircleProgressBar IsIndeterminate="True"
                                          Width="60"
                                          Height="60" />
                    <TextBlock
                           Text="Подождите..."
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                </StackPanel>
            </TextBlock>
        </Border>
    </Grid>
</Window>
