SchoolApp/View/Windows/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="650" Width="1000"
        FontFamily="Quicksand"
        Background="{x:Null}"
        Style="{StaticResource castomWindow}">
    <Grid Background="Transparent"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Transparent"
                    CornerRadius="11, 11, 0, 0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    MouseLeftButtonDown="DragWindow">
            </Border>
        </Grid>
        <Border Grid.Column="0"
                Opacity="0.98"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Panel.ZIndex="-1"
                CornerRadius="11, 11, 11, 11"
                Background="#b382ea">
        </Border>
        <Grid Width="80" Height="80"
              Margin="5">
            <hc:AnimationPath Data="{DynamicResource AlignVCenterGeometry}" 
                          Duration="00:00:05" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="Black"></hc:AnimationPath>
        </Grid>
        <Frame Background="White"
               Grid.Row="1"
               Grid.Column="1"
               Name="mainFrame" />
      
    </Grid>
</Window>
