SchoolApp/View/Windows/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="650" Width="1000"
        FontFamily="Quicksand"
        Foreground="#333333"
        Background="{x:Null}"
        Style="{StaticResource castomWindow}">
    <Grid Background="Transparent"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Transparent"
                    CornerRadius="11, 11, 0, 0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    MouseLeftButtonDown="DragWindow">
            </Border>
        </Grid>
        <Border Grid.Column="0"
                Opacity="0.98"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Panel.ZIndex="-1"
                CornerRadius="11, 11, 11, 11"
                Background="#b382ea">
        </Border>
        <Grid Width="80" Height="80"
              Margin="5">
            <hc:AnimationPath Data="{DynamicResource AlignVCenterGeometry}" 
                          Duration="00:00:05" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="Black"></hc:AnimationPath>
        </Grid>
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="0 0 20 0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        >
                <TextBlock Text="{Binding User.FIO}"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           />
                <TextBlock Text="{Binding User.Role.Name}"
                           VerticalAlignment="Top"
                           FontSize="15"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Content="Выйти"
                    FontSize="15"
                    Command="{Binding ExitAccount}"
                    ToolTip="Выйти из аккаунта"
                    Margin="10 20 20 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonDashedWarning.Small}"/>
        </Grid>
        <Frame BorderThickness="2"
               hc:BorderElement.CornerRadius="11 0 11 11"
               BorderBrush="White"
               Grid.Row="1"
               Grid.Column="1"
               Name="mainFrame" >
            <Frame.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="11 0 11 11"/>
                </Style>
            </Frame.Resources>
        </Frame>
      
    </Grid>
</Window>
